<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>
    .nav{
        
        display:flex;
        justify-content: center;
        text-align:center;
        
    }


    #tab{
        border-collapse: collapse;
        display: flex;
        justify-content: center;
    }
    #tab td, #tab th {
        border: 1px solid #ddd;
        padding: 2px 20px 2px 20px ;
        text-align: center;
    }

    #tab th {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #42e2e2;
        color: rgb(0, 0, 0);
    } 

</style>

<body>
    <header>
        <div class="nav">
            <h2>Programming Laboratory-3 Practical </h2>
        </div>
        <hr>

    </header>
    <main>

        <div class="info">

            <b>Name:-</b> <span>Pranita Rajendra Bhosale</span> 
            <br>
            <b>Exam Seat No:-</b>  <span>2020BTECS00212</span>  
            <br>
            <b>Class:-</b> <span>Third Year</span>  
            <br>
            <b>Branch:-</b> <span>CSE</span>  
            <br>
            <b>Batch:-</b> <span>T8</span>   
            <br>
            <b>Course Name and Course:-</b> <span>Programming Laboratory-3 [5CS352]</span>
            <br>
            <b>Year:-</b> <span>2021-22</span>
            <br>
            <hr>
        </div>

        <div id="tab">
            <table>
                <tr>
                    <th>Practical no.</th> 
                    <th>Git-Hub link</th>
                </tr>
                <tr>
                    <td>Practical no 1</td>
                    <td><a href="https://github.com/2020btecs00212/2020BTECS00212_PL3/commit/b2b76ee89b180ceea2852d3c77b5119681107561#diff-7296df85ef51b7671cebaf405337a2e3a58f7e26eaf470b9cc6c275cb5066abe">Link</a></td>
                </tr>

                <tr>
                    <td>Practical no 2</td>
                    <td><a href="https://github.com/2020btecs00212/2020BTECS00212_PL3/commit/b2b76ee89b180ceea2852d3c77b5119681107561">Link</a></td>
                </tr>

                <tr>
                    <td>Practical no 3</td>
                    <td><a href="https://github.com/2020btecs00212/2020BTECS00212_PL3/commit/176e01e27a0f144ade5be9e54395001882637a13">Link</a></td>
                </tr>

            </table>
        </div>

    </main>

</body>
</html>
